
<!doctype html>
<html>
<head>
    <title>Julius V.</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <style type="text/css">
    
    body {
        background-image: url("https://imgur.com/TNuKSnt.jpg");
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
        font-family: 'Josefin Sans', sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 1em;
        color: white;
    }
    a:link, a:visited {
        color:sandybrown;
        text-decoration: none;
    }
    a:hover {
    color: hotpink;
}
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    #profile {
      width: 150px;
      border-radius: 10px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;
    }

    h1 {
      font-size: 150%;
      text-indent: 50px;
      margin-bottom: 30px;
    }

    ul {
      font-size: 130%;
      margin-bottom: 50px;
    }
    </style>    
</head>

<body>
  <div>
      <img id="profile" src="https://imgur.com/O3PRexc.jpg">
      <h1>Hello, my name is Julius, currently I'm enrolled in 12-week
       Fullstack Web Development course at <b>Constructor Labs</b>.<br><br>
       About me:
      </h1>
       <ul>
          <li>3-year degree in Accountancy from Kaunas college.</li><br>
          <li>In 2014 came to London and started working as a joiner/carpenter and acquired qualification.</li><br>
          <li>2018 started learning web development.</li><br>
          <li><a href="http://www.juliusvai.com/">My blog.</a></li><br>
          <li><a href="https://www.linkedin.com/in/julius-vaiciunas-8b3785157/">LinkedIn.</a></li><br>
          <li><a href="https://github.com/JuliusVai">Github.</a></li>
        </ul>
  </div>
</body>
</html>
